[33mcommit 6d5f99684c0d91750cdb1a57a0482ee751cbe904[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DatZ34 <vothanhdat4265@gmail.com>
Date:   Fri Aug 29 11:45:07 2025 +0700

    Cập nhập game lab16 chicken

[33mcommit 1b16c21c24dc01d38d6735a9bf87c04cd253b323[m
Author: DatZ34 <vothanhdat4265@gmail.com>
Date:   Mon Aug 18 11:50:03 2025 +0700

    Lab14

[33mcommit 09e305b005dbe793eec9bab24612f8d2ddd1fb7c[m
Author: DatZ34 <vothanhdat4265@gmail.com>
Date:   Fri Aug 15 11:38:40 2025 +0700

    8/15/2025 : học di chuyển flatform ,...

[33mcommit 67d383a056042efe365670df3691f38b6142da13[m
Author: DatZ34 <vothanhdat4265@gmail.com>
Date:   Wed Aug 13 11:35:01 2025 +0700

    học tilemap

[33mcommit 733c949779742015583c4cb1769cd9e0f1bca466[m
Author: DatZ34 <vothanhdat4265@gmail.com>
Date:   Mon Aug 11 11:42:18 2025 +0700

    Ngày 8/11/2025

[33mcommit d5019b7aaa47c7e884258386ce82c17d89c715ff[m
Author: DatZ34 <vothanhdat4265@gmail.com>
Date:   Fri Aug 8 11:40:05 2025 +0700

    Tạo scene main menu, thêm các button , học slider

[33mcommit f7f4038c4881875db5eae7e46ba693ec4721da34[m
Author: DatZ34 <vothanhdat4265@gmail.com>
Date:   Wed Aug 6 11:42:57 2025 +0700

    Ngày 8/6/2025, thêm time, chỉnh sửa lỗi Oder

[33mcommit ee0dbd2aa92912b6870560f35f94252d7a61fa21[m
Author: DatZ34 <vothanhdat4265@gmail.com>
Date:   Mon Aug 4 23:19:16 2025 +0700

    Hoàn thành Minigame dinorRuner

[33mcommit 98fc2367a5ae40c0228fe872c9c0a22b79826923[m
Author: DatZ34 <vothanhdat4265@gmail.com>
Date:   Mon Aug 4 19:18:56 2025 +0700

    Uppdate file dinoruner

[33mcommit 6f929b33c7dfc09a57219a809a358630bef4b44e[m
Author: DatZ34 <vothanhdat4265@gmail.com>
Date:   Mon Aug 4 18:50:34 2025 +0700

    Init BaiTap folder structure with DinoRunnerLab project
